<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrafficNet</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .banner {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #map-container {
            width: 100%;
            height: calc(100% - 60px); /* Adjust this value based on your banner height */
        }

        #map {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>TrafficNet</h1>
    </div>
    <div id="map-container">
    </div>
    <script src="{{ url_for('static', filename='istanbul_map_api.js') }}"></script>


</body>
</html>
